{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "shekinah"
  },
  "Jwt": {
    "Issuer": "shekinah-its",
    "Audience": "shekinah-its-clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "admin@institutoteologicoshekinah.com",
    "SenderAppPassword": "hlcv tubp rerd dfek",
    "SenderDisplayName": "Instituto Teologico Shekinah",
    "DefaultCcAddress": "joabdgtz@gmail.com"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Storage": {
    "RootPath": "/data/uploads"
  },
  "Recaptcha": {
    "SiteKey": "6LdzlsEtAAAAAPwB_Ojm3paMQ86FL7tgTPNfabkg",
    "SecretKey": "",
    "MinimumScore": 0.5
  }
}
